-- Initial sonnendemo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sonnendemo
version:             0.2.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Manuel Bärenz
maintainer:          programming@manuelbaerenz.de
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.18

executable sonnendemo
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10
                     , rhine       == 0.2.*
                     , rhine-gloss == 0.2.*
  default-language:    Haskell2010
