-- Initial sonnendemo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sonnendemo
version:             0.4.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Manuel Bärenz
maintainer:          programming@manuelbaerenz.de
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.18


library
  exposed-modules:     SonnenModel
  hs-source-dirs:      src
  build-depends:       base  >= 4.7
                     , rhine       >= 0.6
  default-language:    Haskell2010


executable sonnendemo
  main-is:             MainGloss.hs
  hs-source-dirs:      sonnendemo
  other-modules:       Util
  build-depends:       base        >= 4.12
                     , dunai       >= 0.6
                     , simple-affine-space
                     , rhine       >= 0.6
                     , rhine-gloss >= 0.6
                     , gloss       == 1.13.*
                     , sonnendemo
  default-language:    Haskell2010
  ghc-options:         -threaded

executable sonnendemo-console
  main-is:             MainConsole.hs
  hs-source-dirs:      sonnendemo-console
  build-depends:       base        >= 4.7
                     , rhine       >= 0.6
                     , sonnendemo
  default-language:    Haskell2010
