-- Initial sonnendemo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sonnendemo
version:             0.3.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Manuel Bärenz
maintainer:          programming@manuelbaerenz.de
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.18


library
  exposed-modules:     SonnenModel
  build-depends:       base  >= 4.7 && < 5
                     , rhine == 0.3.*
  default-language:    Haskell2010


executable sonnendemo
  main-is:             MainGloss.hs
  other-modules:       Util
  build-depends:       base        >= 4.7 && < 5
                     , dunai       == 0.3.*
                     , rhine       == 0.3.*
                     , rhine-gloss == 0.3.*
                     , gloss       == 1.11.*
                     , sonnendemo
  default-language:    Haskell2010

executable sonnendemo-console
  main-is:             MainConsole.hs
  build-depends:       base        >= 4.7 && < 5
                     , rhine       == 0.3.*
                     , sonnendemo
  default-language:    Haskell2010
